<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottomTabLayout"
        style="@style/Widget.MaterialComponents.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_floating_bar"
        android:elevation="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"

        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabRippleColor="@android:color/transparent"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabMinWidth="0dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>