<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@drawable/bg_tab_pill"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_home"
        app:tint="@color/selector_tab_item_color"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Home"
        android:textColor="@color/selector_tab_item_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:visibility="gone" />

</LinearLayout>